- name: Setup local environment
  hosts: localhost
  vars:
    user: andy
    email: andy.john.richardson@gmail.com
  roles:
    - sway
    - fonts
    - applications
    - node
    - utils
    - undervolt
    - howdy
    - desktop-environment
    - alacritty
    - code
    - git
    - docker
    - virtualization
    - rust
    - zsh
    - tmux
    - neovim
