- name: Setup local environment
  hosts: localhost
  vars:
    user: andy
    email: andy.john.richardson@gmail.com
  roles:
    - role: network
      tags: 
        - network
    - role: sway
      tags:
        - sway
    - role: fonts
      tags:
        - fonts
    - role: applications
      tags:
        - applications
    - role: node
      tags:
        - node
    - role: utils
      tags:
        - utils
    - role: undervolt
      tags:
        - undervolt
    - role: howdy
      tags:
        - howdy
    - role: desktop-environment
      tags:
        - desktop
    - role: alacritty
      tags:
        - alacritty
    - role: code
      tags:
        - code
    - role: git
      tags:
        - git
    - role: docker
      tags:
        - docker
    - role: virtualization
      tags:
        - virtualization
    - role: rust
      tags:
        - rust
    - role: zsh
      tags:
        - zsh
    - role: tmux
      tags:
        - tmux
    - role: neovim
      tags:
        - neovim
