- name: git email
  git_config:
    name: user.email
    scope: global
    value: "{{ email }}"

- name: git name
  git_config:
    name: user.name
    scope: global
    value: "Andy Richardson"

- name: git signing key
  git_config:
    name: user.signingkey
    scope: global
    value: "04A71A321092BD39"

- name: git commit sign default
  git_config:
    name: commit.gpgsign
    scope: global
    value: "true"

- name: git editor
  git_config:
    name: core.editor
    scope: global
    value: "nvim"
